SECRET_KEY=
DEBUG=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=

LANGUAGE_CODE=
TIME_ZONE=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

CACHE_ENABLED=
LOCATION=

STRIPE_API_KEY=
CURRENCY_API_KEY=
BASE_CUR=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

TG_BOT_TOKEN=
